;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history search-ring org-read-date-history read-expression-history ido-buffer-history ido-file-history coding-system-history extended-command-history minibuffer-history file-name-history))
(setq query-replace-history '("hostdic" "infojson" "hostdic" "infojosn"))
(setq search-ring '("req" "DIRS" "TEMPLATE" "settings" "DJANGO" "DJAGO" "D" "time" "html" "s" "pass" "SOU" "si" "kill" "sson" "sso"))
(setq org-read-date-history '("   "))
(setq ido-buffer-history '("base/settings.py" "monitor_nginx_log.sh" "sms.py" "connect.py" "sncode.py" "*Completions*" #("sdk.py" 0 2 (face flx-highlight-face)) "zqxt_admin/settings.py" "zqxt_views/urls.py" "calc/views.py" "using_file.py" "using_sys.py" "continue.py" "break.py" "if.py" "for.py" "while.py" "if.py" "while.py" "if.py" "expression.py" "var.py" "expression.py" "var.py" "*ansi-term*" "deploy.rb" "*ansi-term*<2>" "*ansi-term*" "*ansi-term*<3>" "production.rb" "sso/production.yml"))
(setq ido-file-history '("search_form.html" "settings.py" "futuretime.html" "current_date.html" "base.html" "load_yaml.py" "database.yml" "aa.py" nil "role.org" "query.py" "__init__.py" #("query.py" 0 3 (face flx-highlight-face)) #("manage.py" 0 2 (face flx-highlight-face)) #("list" 0 2 (face flx-highlight-face)) #("views.py" 0 2 (face flx-highlight-face)) #("admin.py" 0 1 (face flx-highlight-face) 2 3 (face flx-highlight-face)) #("settings.py" 0 2 (face flx-highlight-face)) "models.py" #("settings.py" 0 2 (face flx-highlight-face)) "models.py" "settings.py" #("urls.py" 0 1 (face flx-highlight-face)) "home.html" #("views.py" 0 2 (face flx-highlight-face)) "settings.py" #("urls.py" 0 1 (face flx-highlight-face)) #("views.py" 0 2 (face flx-highlight-face)) #("urls.py" 0 2 (face flx-highlight-face)) #("views.py" 0 2 (face flx-highlight-face)) "cat.py" "raising.py" "try_except.py" "pickling.py" #("odbchelper.py" 6 7 (face flx-highlight-face) 8 9 (face flx-highlight-face)) nil "objvar.py" "backup_ver3.py" "backup_ver2.py" "backup_ver1.py" "str_methods.py" "using_name.py" #("using_sys.py" 0 1 (face flx-highlight-face)) "func_doc.py" "func_return.py" "func_key.py" "func_default.py" "func_global.py" "func_local.py" nil "function1.py" "continue.py" "break.py" "for.py" "while.py" #("fabu.org" 0 2 (face flx-highlight-face)) #("if.py" 0 2 (face flx-highlight-face)) "expression.py" "var.py" nil "makeCount.py" #("staging.rb" 0 2 (face flx-highlight-face)) "deploy.rb" "todolist.org" #("work.org" 0 2 (face flx-highlight-face)) #("production.rb" 0 2 (face flx-highlight-face)) "production.yml" #(".production.yml.swp" 1 2 (face flx-highlight-face)) #("production.yml" 0 2 (face flx-highlight-face)) "production.rb" #("staging.rb" 0 3 (face flx-highlight-face)) #("deploy.rb" 0 7 (face flx-highlight-face)) "config.yml" "list" "init.el" "README.md" "init.el" "check_port.py" #("updateHostname.py" 4 5 (face flx-highlight-face) 6 7 (face flx-highlight-face))))
(setq extended-command-history '("html-mode" "load-theme" "eshell" "ansi-term" "replace-string" "ansi-term" "eshell" "ansi-term" "goto-line" "eshell" "kill-grep" "ansi-term" "eshell" "ansi-term" "arp" "ansi-term" "disable-theme" "load-theme"))
(setq minibuffer-history '("adwaita" "tsdh-dark" "tsdh-light" "wheatgrass" "whiteboard" "misterioso" "light-blue" "adwaita" "zenburn" "smart-mode-line-respectful" "smart-mode-line-light" "smart-mode-line-dark" "deeper-blue" "light-blue" "/usr/bin/python -i" "/bin/bash" "3" "/usr/bin/python -i" "/bin/bash" "-bash" "bash" "/bin/bash" "/usr/bin/python -i" "zenburn" "/usr/bin/python -i" "zenburn" "/usr/bin/python -i" "/usr/bin/ipython" "/usr/bin/python" "zenburn" "misterioso" "smart-mode-line-light" "dichromacy" "tsdh-dark" "tsdh-light" "misterioso" "manoj-dark" "adwaita" "zenburn" "misterioso" "whiteboard" "/usr/bin/python -i"))
(setq file-name-history '("~/python/djcode/mysite/books/templates/search_results.html" "/Users/niexz/python/djcode/mysite/books/templates/search_form.html" "~/python/djcode/mysite/books/templates/info.html" "~/python/djcode/mysite/books/ *NeoTree*" "~/python/djcode/mysite/books/amdin.py" #("/Users/niexz/python/base/base/settings.py" 20 25 (face flx-highlight-face) 25 27 (face flx-highlight-face)) "/Users/niexz/python/djcode/mysite/mysite/templates/futuretime.html" "/Users/niexz/python/djcode/mysite/mysite/templates/current_date.html" #("/Users/niexz/python/djcode/mysite/mysite/templates/base.html" 41 43 (face flx-highlight-face)) "~/python/excel/read_test.py" "~/python/generPasswd.py" "/Users/niexz/python/db/load_yaml.py" "/Users/niexz/python/db/database.yml" "/private/tmp/aa.py" #("/Users/niexz/org/role.org" 13 16 (face flx-highlight-face)) #("/Users/niexz/python/base/edaixi/query.py" 13 20 (face flx-highlight-face) 25 28 (face flx-highlight-face) 32 35 (face flx-highlight-face)) #("/Users/niexz/python/base/manage.py" 13 20 (face flx-highlight-face) 20 25 (face flx-highlight-face) 25 27 (face flx-highlight-face)) #("/Users/niexz/python/work/list" 20 22 (face flx-highlight-face) 25 27 (face flx-highlight-face)) "~/python/base/edaixi/conf/sdk.py" #("/Users/niexz/python/base/edaixi/views.py" 32 34 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_admin/blog/admin.py" 31 34 (face flx-highlight-face) 36 37 (face flx-highlight-face) 38 39 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_admin/zqxt_admin/settings.py" 31 33 (face flx-highlight-face) 42 44 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_admin/blog/models.py" 20 27 (face flx-highlight-face) 31 33 (face flx-highlight-face)) #("/Users/niexz/python/learn_models/learn_models/settings.py" 33 36 (face flx-highlight-face) 46 48 (face flx-highlight-face)) #("/Users/niexz/python/learn_models/people/models.py" 33 34 (face flx-highlight-face) 35 36 (face flx-highlight-face) 38 39 (face flx-highlight-face)) "/Users/niexz/python/learn_models/learn_models/settings.py" #("/Users/niexz/python/zqxt_tmpl/zqxt_tmpl/urls.py" 30 32 (face flx-highlight-face) 40 41 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_tmpl/learn/templates/home.html" 36 39 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_tmpl/learn/views.py" 30 32 (face flx-highlight-face) 36 38 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_views/zqxt_views/settings.py" 31 33 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_views/zqxt_views/urls.py" 31 33 (face flx-highlight-face) 42 43 (face flx-highlight-face)) #("/Users/niexz/python/zqxt_views/calc/views.py" 20 22 (face flx-highlight-face) 31 33 (face flx-highlight-face) 36 38 (face flx-highlight-face)) #("/Users/niexz/python/website/website/urls.py" 28 31 (face flx-highlight-face) 36 38 (face flx-highlight-face)) #("/Users/niexz/python/website/learn/views.py" 28 30 (face flx-highlight-face) 34 36 (face flx-highlight-face)) #("/Users/niexz/python/base/lesson14/cat.py" 25 33 (face flx-highlight-face)) "/Users/niexz/python/base/lesson13/raising.py" #("/Users/niexz/python/base/lesson13/try_except.py" 25 33 (face flx-highlight-face)) #("/Users/niexz/python/base/lesson12/pickling.py" 20 22 (face flx-highlight-face) 25 33 (face flx-highlight-face)) #("/Users/niexz/python/odbchelper.py" 26 27 (face flx-highlight-face) 28 29 (face flx-highlight-face)) #("/Users/niexz/python/base/lesson11/objvar.py" 25 33 (face flx-highlight-face)) "/Users/niexz/python/base/lesson10/backup_ver3.py" "/Users/niexz/python/base/lesson10/backup_ver2.py" #("/Users/niexz/python/base/lesson10/backup_ver1.py" 25 32 (face flx-highlight-face)) "/Users/niexz/python/base/lesson9/str_methods.py" "/Users/niexz/python/base/lesson8/using_name.py" #("/Users/niexz/python/base/lesson8/using_sys.py" 25 32 (face flx-highlight-face) 33 34 (face flx-highlight-face)) "/Users/niexz/python/base/lesson7/func_doc.py" "/Users/niexz/python/base/lesson7/func_return.py" "/Users/niexz/python/base/lesson7/func_key.py" "/Users/niexz/python/base/lesson7/func_default.py" "/Users/niexz/python/base/lesson7/func_global.py" "/Users/niexz/python/base/lesson7/func_local.py" "~/python/base/lesson7/func_param.py" #("/Users/niexz/python/base/lesson7/function1.py" 20 22 (face flx-highlight-face) 25 32 (face flx-highlight-face)) "/Users/niexz/python/base/lesson6/continue.py" "/Users/niexz/python/base/lesson6/break.py" "/Users/niexz/python/base/lesson6/for.py" "/Users/niexz/python/base/lesson6/while.py" #("/Users/niexz/org/fabu.org" 13 16 (face flx-highlight-face) 17 19 (face flx-highlight-face)) #("/Users/niexz/python/base/lesson6/if.py" 25 32 (face flx-highlight-face) 33 35 (face flx-highlight-face)) #("/Users/niexz/python/base/lesson5/expression.py" 25 32 (face flx-highlight-face)) "/Users/niexz/python/base/lesson4/var.py" #("/Users/niexz/python/work/makeCount.py" 1 2 (face flx-highlight-face) 7 10 (face flx-highlight-face) 13 20 (face flx-highlight-face) 20 22 (face flx-highlight-face)) #("/Users/niexz/capistrano/sso/config/deploy/staging.rb" 35 42 (face flx-highlight-face) 42 44 (face flx-highlight-face)) #("/Users/niexz/capistrano/sso/config/deploy.rb" 13 15 (face flx-highlight-face) 24 26 (face flx-highlight-face) 28 35 (face flx-highlight-face)) "/Users/niexz/org/todolist.org" #("/Users/niexz/org/work.org" 1 2 (face flx-highlight-face) 7 10 (face flx-highlight-face) 13 16 (face flx-highlight-face) 17 19 (face flx-highlight-face)) #("/Users/niexz/capistrano/sso/config/deploy/production.rb" 35 42 (face flx-highlight-face) 42 44 (face flx-highlight-face)) "/Users/niexz/autopush/salt/railsline/files/cas/config/settings/production.yml" #("/Users/niexz/autopush/salt/railsline/files/cas/config/settings/.production.yml.swp" 13 15 (face flx-highlight-face) 22 24 (face flx-highlight-face) 27 37 (face flx-highlight-face) 37 39 (face flx-highlight-face) 43 46 (face flx-highlight-face) 47 52 (face flx-highlight-face) 54 56 (face flx-highlight-face) 64 65 (face flx-highlight-face)) #("/Users/niexz/capistrano/sso/config/settings/production.yml" 35 44 (face flx-highlight-face) 44 46 (face flx-highlight-face)) "/Users/niexz/capistrano/sso/config/deploy/production.rb" #("/Users/niexz/capistrano/sso/config/deploy/staging.rb" 35 42 (face flx-highlight-face) 42 45 (face flx-highlight-face)) #("/Users/niexz/capistrano/sso/config/deploy.rb" 35 42 (face flx-highlight-face)) #("/Users/niexz/autopush/salt/railsline/files/cas/config/config.yml" 47 52 (face flx-highlight-face)) #("/Users/niexz/python/work/list" 20 22 (face flx-highlight-face)) "/Users/niexz/.emacs.d/init.el" "/Users/niexz/.emacs.d/README.md" "/Users/niexz/.emacs.d/init.el" "/Users/niexz/python/check_port.py" #("/Users/niexz/python/updateHostname.py" 1 2 (face flx-highlight-face) 7 10 (face flx-highlight-face) 13 20 (face flx-highlight-face) 24 25 (face flx-highlight-face) 26 27 (face flx-highlight-face)) "~/.emacs.d/init.el"))
(setq search-ring '("req" "DIRS" "TEMPLATE" "settings" "DJANGO" "DJAGO" "D" "time" "html" "s" "pass" "SOU" "si" "kill" "sson" "sso"))
(setq regexp-search-ring 'nil)
