;;; -*- coding: utf-8 -*-
(("/Users/niexz/python/work/list" . 21)
 ("/Users/niexz/.emacs.d/savefile/recentf" . 1785)
 ("/Users/niexz/.emacs.d/savefile/ido.hist" . 22707)
 ("/Users/niexz/python/djcode/mysite/books/views.py" . 189)
 ("/Users/niexz/org/fabu.org" . 1758)
 ("/Users/niexz/python/djcode/mysite/books/models.py" . 710)
 ("/Users/niexz/python/djcode/mysite/mysite/settings.py" . 879)
 ("/Users/niexz/python/djcode/mysite/books/admin.py" . 173)
 ("/Users/niexz/python/djcode/mysite/mysite/urls.py" . 1029)
 ("/Users/niexz/python/base/base/settings.py" . 2347)
 ("/Users/niexz/python/djcode/mysite/mysite/templates/base.html" . 162)
 ("/Users/niexz/python/djcode/mysite/mysite/templates/futuretime.html" . 172)
 ("/Users/niexz/python/djcode/mysite/mysite/views.py" . 188)
 ("/Users/niexz/html/test.html" . 1295)
 ("/Users/niexz/.emacs.d/prelude-modules.el" . 685)
 ("/Users/niexz/python/excel/test.xlsx" . 178)
 ("/Users/niexz/python/excel/read_test.py" . 421)
 ("/Users/niexz/python/base/edaixi/query.py" . 665)
 ("/Users/niexz/python/db/load_yaml.py" . 115)
 ("/Users/niexz/python/db/database.yml" . 86)
 ("/Users/niexz/python/db/connect.py" . 118)
 ("/Users/niexz/python/for.py" . 392)
 ("/Users/niexz/org/role.org" . 160)
 ("/Users/niexz/python/generPasswd.py" . 207)
 ("/Users/niexz/Documents/monitor_nginx_log.sh" . 3183)
 ("/Users/niexz/python/httpcode.py" . 130)
 ("/Users/niexz/.emacs.d/elpa/geiser-20151205.1256/geiser-autoloads.el" . 3663)
 ("/Users/niexz/.emacs.d/elpa/scala-mode2-20150617.2350/scala-mode2-autoloads.el" . 1277)
 ("/Users/niexz/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el" . 463)
 ("/Users/niexz/.emacs.d/elpa/inf-ruby-20151104.1237/inf-ruby-autoloads.el" . 2585)
 ("/Users/niexz/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 490)
 ("/Users/niexz/.emacs.d/elpa/json-mode-20151116.2000/json-mode-autoloads.el" . 624)
 ("/Users/niexz/.emacs.d/elpa/json-reformat-20151204.900/json-reformat-autoloads.el" . 557)
 ("/Users/niexz/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/niexz/.emacs.d/elpa/js2-mode-20151130.405/js2-mode-autoloads.el" . 1604)
 ("/Users/niexz/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/niexz/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/niexz/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/niexz/.emacs.d/elpa/company-20151208.1341/company-autoloads.el" . 8241)
 ("/Users/niexz/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("/Users/niexz/.emacs.d/elpa/ido-ubiquitous-20151130.1616/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/niexz/.emacs.d/elpa/ido-completing-read+-20151129.1526/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/niexz/.emacs.d/elpa/s-20150924.406/s-autoloads.el" . 211)
 ("/Users/niexz/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el" . 532)
 ("/Users/niexz/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 215)
 ("/Users/niexz/.emacs.d/init.el" . 2033)
 ("/Users/niexz/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 219)
 ("/Users/niexz/.emacs.d/elpa/exec-path-from-shell-20151125.1133/exec-path-from-shell-autoloads.el" . 1252))
